[PBS_config]
file_directory = /public/home/yangjk/code/0-package/1-labtools/example
script_file = pbs.sh
# script_file must under file_directory
pbs_queue_name = slst_zhangly
node = 1
ppn = 10
multiple = true
# multiple determine the mode
# if true it will use multiple section and generate multiple pbs
# if false it will use single section and generate one pbs
# default true

[multiple]
time = 10
variable1 = patient
variable1_file = patients
# variable2 = <variable2>
# variable2_file = <variable2_file>
# variable3
# variable3_file
# ...
# ...
# all variable_file must under file_directory specified in file_directory
# pbs_directory_name = <directory_name> 
# pbs_directory_name, by default {script_file_name}

[single]
time = 10
task_name = example
# pbs_directory_name = <directory_name> 
# pbs_directory_name, by default pbs