[PBS_config]
file_directory = <file_directory>
script_file = <script_file_name>
# script_file must under file_directory
pbs_queue_name = <queue_name>
node = 1
ppn = 10
multiple = true
# multiple determine the mode
# if true it will use multiple section and generate multiple pbs
# if false it will use single section and generate one pbs
# default true

[multiple]
time = <hours of time>
variable1 = patient
variable1_file = patients
# variable2 = <variable1>
# variable2_file = <variable1_file>
# variable3
# variable3_file
# ...
# ...
# all variable_file must under file_directory specified in file_directory
# pbs_directory_name = <directory_name> 
# pbs_directory_name, by default {script_file_name}

[single]
time = <hours of time>
task_name = <task_name>
# pbs_directory_name = <directory_name> 
# pbs_directory_name, by default pbs